##
# Add properties which need to used for PROD instance.
##
logging.level.org.springframework=info


## ============ MySQL configuration ==============##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=springboot-application
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


## ============ Spring Security Id Password ==============##
spring.security.user.name=RestfulWebServices
spring.security.user.password=RestfulWebServices@123