server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=spring-cloud-api-gateway

##Used to route URL 
##http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
##http://localhost:8765/CURRENCY-CONVERSION/currency-conversion-feign/from/USD/to/INR/quantity/10

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]