# Spring-Boot-Projects

basic-todo-app/: pom.xml
basic-todo-app/src/main/java/com/coolz/microservice/todo/: BasicTodoAppApplication.java
basic-todo-app/src/main/java/com/coolz/microservice/todo/controller/: HomeController.java  TodoController.java
basic-todo-app/src/main/java/com/coolz/microservice/todo/model/: Todo.java
basic-todo-app/src/main/java/com/coolz/microservice/todo/security/: SpringSecurityConfiguration.java
basic-todo-app/src/main/resources/: application-dev.properties  application.properties
basic-todo-rest-service/: pom.xml
basic-todo-rest-service/src/main/java/com/coolz/microservice/todo/: BasicTodoRestApplication.java
basic-todo-rest-service/src/main/java/com/coolz/microservice/todo/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
basic-todo-rest-service/src/main/java/com/coolz/microservice/todo/repository/: TodoJpaRepository.java
basic-todo-rest-service/src/main/java/com/coolz/microservice/todo/resource/: TodoResource.java
basic-todo-rest-service/src/main/java/com/coolz/microservice/todo/security/: SpringSecurityConfiguration.java
basic-todo-rest-service/src/main/resources/: application-prod.properties  application.properties  data.sql
basic-todo-rest-service/src/test/java/com/coolz/todo/: BasicTodoAppApplicationTests.java
currency-conversion-exchange/: README.md  docker-compose.yaml
currency-conversion-exchange/currency-conversion-service/: pom.xml
currency-conversion-exchange/currency-conversion-service/src/main/java/com/coolz/microservice/currencyconversion/: CurrencyConversionServiceApplication.java
currency-conversion-exchange/currency-conversion-service/src/main/java/com/coolz/microservice/currencyconversion/bean/: CurrencyConversion.java
currency-conversion-exchange/currency-conversion-service/src/main/java/com/coolz/microservice/currencyconversion/configuration/: RestTemplateConfiguration.java
currency-conversion-exchange/currency-conversion-service/src/main/java/com/coolz/microservice/currencyconversion/proxy/: CurrencyExchangeProxy.java
currency-conversion-exchange/currency-conversion-service/src/main/java/com/coolz/microservice/currencyconversion/resource/: CurrencyConversionResource.java
currency-conversion-exchange/currency-conversion-service/src/main/resources/: application.properties
currency-conversion-exchange/currency-conversion-service/src/test/java/com/coolz/microservice/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-conversion-exchange/currency-exchange-service/: pom.xml
currency-conversion-exchange/currency-exchange-service/src/main/java/com/coolz/microservice/currencyexchange/: CurrencyExchangeServiceApplication.java
currency-conversion-exchange/currency-exchange-service/src/main/java/com/coolz/microservice/currencyexchange/bean/: CurrencyExchange.java
currency-conversion-exchange/currency-exchange-service/src/main/java/com/coolz/microservice/currencyexchange/repository/: CurrencyExchangeRepository.java
currency-conversion-exchange/currency-exchange-service/src/main/java/com/coolz/microservice/currencyexchange/resouce/: CurrencyExchangeResource.java
currency-conversion-exchange/currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-conversion-exchange/currency-exchange-service/src/test/java/com/coolz/microservice/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
currency-conversion-exchange/eureka-naming-server/: pom.xml
currency-conversion-exchange/eureka-naming-server/src/main/java/com/coolz/microservices/eurekaserver/: EurekaNamingServerApplication.java
currency-conversion-exchange/eureka-naming-server/src/main/resources/: application.properties
currency-conversion-exchange/eureka-naming-server/src/test/java/com/coolz/microservices/namingserver/: NamingServerApplicationTests.java
currency-conversion-exchange/spring-cloud-api-gateway/: pom.xml
currency-conversion-exchange/spring-cloud-api-gateway/src/main/java/com/coolz/microservices/apigateway/: ApiGatewayApplication.java
currency-conversion-exchange/spring-cloud-api-gateway/src/main/java/com/coolz/microservices/apigateway/configuration/: APIGatewayConfiguration.java  LoggingFilter.java
currency-conversion-exchange/spring-cloud-api-gateway/src/main/resources/: application.properties
currency-conversion-exchange/spring-cloud-api-gateway/src/test/java/com/coolz/microservices/apigateway/: ApiGatewayApplicationTests.java
social-media-rest-services/: pom.xml
social-media-rest-services/src/main/java/com/coolz/rest/webservices/beans/: ErrorDetails.java  Post.java  User.java
social-media-rest-services/src/main/java/com/coolz/rest/webservices/controller/: PostResource.java  UserResource.java
social-media-rest-services/src/main/java/com/coolz/rest/webservices/dao/: PostDaoService.java  UserDaoService.java
social-media-rest-services/src/main/java/com/coolz/rest/webservices/exception/: CustomResponseEntityExceptionHandler.java  PostNotFoundException.java  UserNotFoundException.java
social-media-rest-services/src/main/java/com/coolz/rest/webservices/rest/application/: RestfulWebServicesApplication.java
social-media-rest-services/src/main/java/com/coolz/rest/webservices/security/: SpringSecurityConfiguration.java
social-media-rest-services/src/main/java/com/coolz/rest/webservices/user/repository/: PostSpringDataJpaRepository.java  UserJdbcRepository.java  UserJpaRepository.java  UserSpringDataJpaRepository.java
social-media-rest-services/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
social-media-rest-services/src/test/java/com/coolz/rest/webservices/controller/: RestfulWebServicesApplicationTests.java
