##
# Add properties which need to used for dev instance.
##

logging.level.org.springframework=trace

## ============ MySQL configuration ==============##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=springboot-application
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update