
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.defer-datasource-initialization=true
spring.profiles.active=prod

spring.mvc.format.date=yyyy-MM-dd

##spring.security.user.name=mahir
##spring.security.user.password=todoAppAdmin@W!23



